<head>
    <style type="text/css" media="screen">
     #yellow {
         display: inline-block;
         margin: 0px 0.5%;
         width: 70px;
         height: 70px;
         border-radius: 50%;
         font-size: 23px;
         color: rgb(255, 200, 77);
         line-height: 70px;
         text-align: center;
         border: 3px solid rgb(255, 200, 77);
     }

     #gray {
         display: inline-block;
         margin: 0px 0.5%;
         width: 70px;
         height: 70px;
         border-radius: 50%;
         font-size: 23px;
         color: rgb(237, 237, 237);
         line-height: 70px;
         text-align: center;
         border: 3px solid rgb(237, 237, 237);
     }
    </style>
</head>

<div style="position: relative; top:0; left:0; margin: 0 auto; max-width: 1000px; min-height: 1000px; background-color: none;">
        <div style="width: 100%; min-height: 150px; background-color: #404040;">

                        <div style="display: inline-block; margin-left: 5%; margin-top:25px; margin-bottom:10px; width:100px;">
                            <img src="https://junior-pep.fr/img/logo.png" weight="100px" height="100px">
                        </div>
                        <div style="display: inline-block; margin-left: 50px;">
                            <p style="margin-top: 10px; margin-bottom: 10px; font-family: &quot;verdana&quot;; font-weight: bold; font-style: italic; color: #FFFF; font-size: 55px;">PEP Recrute</p>
                        </div>
        </div>
        <div style="margin: 0 auto; max-width: 80%;">
            <table style="background-color: #ffff; margin-top: 50px; width: 100%; border: 3px solid #ffc84d; border-collapse: collapse; font-family: &quot;verdana&quot;; font-weight: bold; font-size: 20px; color: #404040">
                <tbody><tr style="height: 50px; border: 3px solid #ffc84d;">
                    <td colspan="2" style="padding: 5px;">
                        <div style="margin: 10px 10px; text-align: center;">
                            <div id= $gcc_color >GCC</div>
                            <div id= $gmm_color >GMM</div>
                            <div id= $imi_color >IMI</div>
                            <div id= $segf_color >SEGF</div>
                            <div id= $vet_color >VET</div>
                            <div id= $gi_color >GI</div>
                            <div id= $una_color >1A</div>
                        </div>

                    </td>
                </tr>
                <tr style="height: 50px; border: 3px solid #ffc84d;">
                    <td style="padding: 5px; border: 3px solid #ffc84d;">Etude</td>
                    <td style="padding: 5px; border: 3px solid #ffc84d;"><span id="titleOutput"> $titre </span></td>
                </tr>
                <tr style="height: 50px; border: 3px solid #ffc84d;">
                    <td style="padding: 5px; border: 3px solid #ffc84d;">Estimation</td>
                    <td style="padding: 5px; border: 3px solid #ffc84d;"><span id="priceOutput">$prix</span></td>
                </tr>
                <tr style="height: 50px; border: 3px solid #ffc84d;">
                    <td style="padding: 5px; border: 3px solid #ffc84d;">Client</td>
                    <td style="padding: 5px; border: 3px solid #ffc84d;"><span id="clientOutput">$client</span></td>
                </tr>
            </tbody></table>
        </div>
        <div style="margin-top: 50px; font-family: &quot;verdana&quot;;">
            <span id="detailsOutput"> 
                $corps
            </span>
            <span id="signatureOutput"></span>
        </div>
    </div>
